{
  "name": "Sébastien NOGBEDJI - Mobile Developer Portfolio",
  "short_name": "Sébastien Portfolio",
  "description": "Experienced Mobile Developer & Software Engineer specializing in developing innovative applications and user-centered design solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6b35",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "mobile", "flutter"]
}